DB_URL=mongodb+srv://root:JEH2ypI7Oglx0EQe@cluster0.hsh6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb://localhost:27017/assignment/
ACCESS_TOKEN_SECRET=mysecretkaljs
ACCESS_TOKEN_EXPIRY=1h